@url = http://localhost:3000

# @name register
POST {{url}}/api/authentication/register  
Content-Type: application/json

{
  "first_name": "Marcelo",
  "last_name": "Oliveto",
  "email": "marcelo.oliveto@gmail.com",
  "age": 53,
  "role": "ADMIN",
  "password" : "12345"
}
###

# @name login

POST {{url}}/api/authentication/login 
Content-Type: application/json

{
    "email": "marcelo.oliveto@gmail.com",
    "password" : "12345"
}
###

@access_token = {{login.response.body.token}}

# @name users

GET {{url}}/api/users
Authorization: Bearer {{access_token}}
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json

###
@first = {{users.response.body.0._id}}

POST {{url}}/api/notes 
Authorization: Bearer {{access_token}}
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json

{
  "title" : "Test",
  "content" : "Nota de prueba"
}